<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Los MontaMarcos - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../Imagenes/MarcoPuerco.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 30px;
    }
    a {
      display: block;
      margin: 15px 0;
      text-decoration: none;
      background: rgb(216, 85, 236);;
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background: #45a049;
    }

    .cerrar-container {
      position: absolute;
      top: 10px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
      gap: 5px;
    }

    .cerrar-container a {
      background: #ffffff;
      color: rgb(216, 85, 236);
      padding: 8px 16px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .cerrar-container a:hover {
      background: #45a049;
    }


  </style>
</head>
<body>
  <div class="cerrar-container">
    <a href="../index.html">Cerrar Sesión</a>
  </div>
</body>
<body>
   
  <div class="container">
	<?php
		if ($nombre)
		{
			$resultado = "<h1> Bienvenido, " . $nombre . "<h1>";
			echo $resultado;
		}

		if ($email and $email !== "null")
		{
        echo "<a href=" . "/modify_user/modify_user.php?user=" . urlencode($email) . ">Modificar Datos</a>";
  		  echo "<a href=" . "/items/items.php?user=" . urlencode($email) . ">Apuestas</a>";
		}
	?>
    <!--<h1>Los MontaMarcos</h1>--!>
    <!-- Luego aqui se pondrian las demas opciones, como por ejemplo lista de cerdos y asi -->
  </div>
</body>
</html>
