ServerSignature Off
ServerTokens Prod

# security-headers.conf
<IfModule mod_headers.c>
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self';"

    # Anti Clickjacking
    Header always set X-Frame-Options "DENY"

    # Evita MIME sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Protección XSS
    Header always set X-XSS-Protection "1; mode=block"

    # Política de Referer
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Política de permisos (antes Feature-Policy)
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

    # HSTS (solo activa si usas HTTPS)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

</IfModule>
